MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bubbles" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    </Window.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Canvas Name="MyCanvas"  Background="DarkGray">
            <Label Name="txtScore" FontSize="20" FontWeight="Bold" Foreground="GreenYellow" Content="Score: 0" Canvas.Left="22" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="txtLastScore" FontSize="20" FontWeight="Bold" Content="Last Score: 0" Foreground="GreenYellow" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" />
            <Rectangle x:Name="healthBar"  Width="400" Height="35" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" RadiusX="17.5" RadiusY="17.5" Canvas.Left="162" Canvas.Top="529"  />
        </Canvas>



    </Grid>
</Window>
